<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script4\Player.cs">
    <Files>
      <File FileName="Assets\script4\Player.cs" Line="64" Column="22" />
      <File FileName="Assets\script4\Crab.cs" Line="31" Column="33" />
      <File FileName="Assets\script4\Laser.cs" Line="15" Column="20" />
      <File FileName="Assets\script4\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\script4\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\script4\Octopus.cs" Line="33" Column="6" />
      <File FileName="Assets\script4\Bomb.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>